<html ng-app="countryApp">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    <title>Major Major - Who will show off</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script>
      var countryApp = angular.module('countryApp', []);
      countryApp.controller('CountryCtrl', function ($scope, $http){
        $http.get('data.json').success(function(data) {
          $scope.items = data;
        });

        $scope.sortField = 'name';
        $scope.reverse = false;
      });
    </script>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);

      body{
        margin:0;
        font-family: "Roboto", sans-serif;
        font-size; 1em;
        background-color: #000;
        color: #fff;
      }

      a {
        color: #fff;
        border-bottom: 3px solid #fff;
        padding-bottom: 2px;
        text-decoration: none;
      }

      a:hover {
        border-bottom: 3px solid #000;
        transition: 0.5s ease-in-out;
      }

      #box {
        position: absolute;
        z-index: 10;
        width: 80%;
        height: 95%;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: 0 auto;
        color: #ffffff;
        padding: 20px 0 50px 0;
        background-color: rgba(0,0,0, 0.8);
        outline: none;
      }

      table {
        border-spacing: 0px;
        width: 100%;
        margin: 50px 0 0 0;
        padding: 0 0 25px 0;
      }

      tr {
        height: 50px;
        width: 300px;
      }

      tr:hover {
        background-color: #16C1B4;
        transition: 0.5s ease-out;
      }

      td {
        margin:0;
        padding-left: 20px
      }

      input {
        width: calc(100% - 100px);
        float: right;
        margin-top: -50px; 
        padding: 20px 10px;
        height: 50px;
        font-size: 30px;
        border: 0;
        color: #fff;
        border-bottom: 3px solid #fff;
        background-color: rgba(0,0,0,0.5);
      }

      input:focus{
          border-bottom: 3px solid #16C1B4;      
          outline: 0;
      }

      h1 {
        font-size: 30px;
        margin: 0 0 10px 0;
        line-height: 50px;
        vertical-align: middle;
        margin: 0;
      }

      p {
        line-height: 3;
        margin-bottom: 0px;
      }

      button {
        width: 110px;
        padding: 20px;
        position: fixed;
        bottom: 20px;
        left: 20px;
        border: 1px solid #fff;
        color: #fff;
        background-color: rgba(0,0,0,0.8);
        font-size: 12px;
        z-index: 10;
      }

      button:hover {
        background-color: #16C1B4; 
        cursor: pointer;       
      }

      #search {
        position: fixed;
        top:0;
        left:0;
        right:0;
        background-color: rgba(0,0,0,0.8);
        padding: 20px;
        margin: 0 auto;
      }

      img {
        width: 70px;
        position: fixed;
        z-index: 10;
        right: 10px;
        top: 8px;
      }
    </style>
  </head>
  <body ng-controller="CountryCtrl">
    <div id="box">
    <div id="search">
    <h1>Search</h1><input value="Search" ng-model="query" type="text" />
    </div>
    <table>
      <tr>
<!--         <th><a href="" ng-click="sortField ='name'; reverse = !reverse">Name</a></th>
        <th><a href="" ng-click="sortField = 'category'; reverse = !reverse">Category</a></th>
        <th><a href="" ng-click="sortField = 'email'; reverse = !reverse">E-Mail</a></th>
        <th><a href="" ng-click="sortField = 'portfolio'; reverse = !reverse">Portfolio</a></th> -->
      </tr>
      <tr ng-repeat="item in items | filter:query | orderBy:sortField:reverse">
        <td style="width: 20%">{{item.name}}</td>
        <td style="width: 60%">{{item.category}}</td>
        <td style="width: 10%"><a href="mailto:{{item.email}}">Mail</a></td>
        <td style="width: 10%"><a href="{{item.portfolio}}" target="_blank" ng-hide="item.portfolio.length == 0" class="ng-hide">Website</a></td>
      </tr>
    </table>
    </div>
    <a href="floorplanD12_majormajor.pdf" style="border: 0;"><button style="bottom: 90px">Floor Plan</button></a>
    <a href="index.html" style="border: 0;"><button>< Back</button></a>
    <a href="index.html"><img src="logo.png" alt="Major Major Logo"></a>
  </body>
</html>
